# projeto-tcc

./: .gitignore  README.md  pom.xml
arquivos/banco/: creates.sql
arquivos/util/: cert.pfx
arquivos/workspace-docker/: Dockerfile  README.MD  docker-compose.yml  dockerignore  standalone.xml
arquivos/workspace-docker/postgres-init/: dump.sql
arquivos/workspace-docker/postgresql/main/: module.xml
src/java/net/gnfe/faces/converter/: EnumConverter.java
src/java/net/gnfe/faces/event/: LogRequestPhaseListener.java
src/java/net/gnfe/util/: DummyUtils.java
src/java/net/gnfe/util/ddd/: AbstractProcessor.java  Entity.java  MessageKeyException.java  MessageKeyListException.java
src/java/net/gnfe/util/excel/: PixelUtil.java
src/java/net/gnfe/util/faces/: AbstractBean.java  FacesUtil.java
src/java/net/gnfe/util/http/: HttpTimeoutExecutor.java
src/java/net/gnfe/util/menu/: Menu.java  MenuItem.java  SubItem.java
src/java/net/gnfe/util/other/: Bolso.java  Criptografia.java  PDFCreator.java  RepeatTry.java  ToTry.java
src/java/net/gnfe/util/rest/: AbstractController.java  RestClient.java
src/java/net/gnfe/util/rest/dto/: ErrorDTO.java
src/java/net/gnfe/util/rest/jackson/: JsonDateSerializer.java  ObjectMapper.java
src/java/net/gnfe/util/rewrite/: JoinTag.java  RewriteConfigurationProvider.java
src/main/java/net/gnfe/faces/converter/: EntityConverter.java
src/main/java/net/gnfe/util/: DummyUtils.java
src/main/java/net/gnfe/util/ddd/: AbstractProcessor.java  HibernateRepository.java  MessageKeyException.java  SpringJob.java
src/main/java/net/gnfe/util/excel/: ExcelFormat.java  ExcelReader.java  ExcelWriter.java
src/main/java/net/gnfe/util/http/: HttpManager.java
src/main/java/net/gnfe/util/menu/: Item.java
src/main/java/net/gnfe/util/other/: LoginJwtUtils.java  VelocityEngineUtils.java
src/main/java/net/gnfe/util/rest/: RestWsHandlerInterceptorAdapter.java
src/main/java/net/gnfe/util/rest/jackson/: JsonDateDeserializer.java
src/main/java/net/gnfe/util/rewrite/: RewriteTag.java
src/main/resources/net/gnfe/excel/: produtos.xlsx  relatorio-geral.xlsx
src/main/resources/net/gnfe/messages/: msg.properties
src/main/resources/net/gnfe/pdf/: orcamento.htm
src/main/webapp/: cadastrar.xhtml  login.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  rewrite.xml  web.xml
src/main/webapp/admin/: customizacoes.xhtml
src/main/webapp/admin/relatorios/: relatorio-movimentacao-produto.xhtml
src/main/webapp/cadastros/orcamentos/: orcamento-edit.xhtml  orcamento-list.xhtml
src/main/webapp/cadastros/produtos/: produto-crud.xhtml
src/main/webapp/cadastros/usuarios/: usuario-edit.xhtml
src/main/webapp/erro/: erro403.xhtml  erro404.xhtml  erro500.xhtml
src/main/webapp/resources/css/: font-awesome.min.css  main.css
src/main/webapp/resources/datepicker/css/: datepicker3.css
src/main/webapp/resources/datepicker/js/: bootstrap-datepicker.js  bootstrap-datepicker.pt-BR.js
src/main/webapp/resources/gnfe/: customizacao.xhtml
src/main/webapp/resources/js/: jquery.mask.min.js  main.js
src/main/webapp/templates/: border-util.xhtml  navegacao.xhtml
src/resources/: gnfe.properties  hibernate.cfg.xml  spring.xml
src/resources/net/gnfe/excel/: produtos.xlsx  relatorio-geral.xlsx
src/resources/net/gnfe/messages/: msg.properties
src/resources/net/gnfe/pdf/: orcamento.htm
src/resources/org.apache.velocity.runtime.defaults/: velocity.properties
src/webapp/: cadastrar.xhtml  login.xhtml  trocar-senha.xhtml
src/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  menu.xml  rewrite.xml  web.xml
src/webapp/WEB-INF/include/: footer.xhtml  header.xhtml
src/webapp/admin/: customizacoes.xhtml
src/webapp/admin/relatorios/: relatorio-exemplo.xhtml
src/webapp/cadastros/orcamentos/: orcamento-edit.xhtml  orcamento-list.xhtml
src/webapp/cadastros/produtos/: produto-crud.xhtml
src/webapp/cadastros/usuarios/: usuario-edit.xhtml  usuario-list.xhtml
src/webapp/erro/: erro403.xhtml  erro404.xhtml  erro500.xhtml
src/webapp/resources/css/: main.css
src/webapp/resources/gnfe/: confirmModal.xhtml  customizacao.xhtml  excluirModal.xhtml
src/webapp/resources/js/: jquery.js  jquery.panzoom.min.js  main.js
src/webapp/templates/: border-util.xhtml  navegacao.xhtml
