cores.label=Cores
corBarra.label=Cor da Barra
corFonteTituloBarra.label=Cor da Fonte do T\u00EDtulo da Barra
corMenuSelecionado.label=Cor do Menu Selecionado
corFonteMenu.label=Cor da Fonte do Menu
corFonteMenuSelecionado.label=Cor da Fonte do Menu Selecionado
restaurarPadrao.label=Restaurar Padr\u00E3o
telefone.label=Telefone
cep.label=CEP
numero.label=N\u00FAmero
bairro.label=Bairro
cidade.label=Cidade
estado.label=Estado
cpf.label=CPF
cpfCnpj.label=CPF/CNPJ
endereco.label=Endere\u00E7o
confirmarAtivacaoUsuarioTitulo.label=Confirmar reativa\u00E7\u00E3o do usu\u00E1rio
motivoBloqueio.label=Motivo do Bloqueio
MotivoBloqueioUsuario.INATIVIDADE.label=Inatividade de Acesso
MotivoBloqueioUsuario.TENTATIVAS.label=Excesso de Tentativas
MotivoDesativacaoUsuario.DESLIGAMENTO.label=Desligamento
MotivoDesativacaoUsuario.TRANSFERENCIA.label=Transfer\u00EAncia
MotivoDesativacaoUsuario.INATIVIDADE_ACESSO.label=Inatividade de Acesso
MotivoDesativacaoUsuario.SOLICITACAO_GESTOR.label=Solicita\u00E7\u00E3o do Gestor
dataBloqueio.label=Data do Bloqueio
dataExpiracaoBloqueio.label=Data de Expira\u00E7\u00E3o do Bloqueio
Role..label=
RoleGNFE.ADMIN.label=Admin
RoleGNFE.FORNECEDOR.label=Fornecedor
RoleGNFE.CLIENTE.label=Cliente
roleGNFE.label=RoleGNFE
continuar.label=Continuar
anterior.label=Anterior
filtroForm.label=Op\u00E7\u00F5es de Busca
ate.label=At\u00E9
de.label=De
dataInicial.label=Data Inicial
registroId.label=ID do Registro
buscar.label=Buscar
limpar.label=Limpar
exportar.label=Exportar
data.label=Data
emptyMessage.label=Nenhum registro encontrado.
motivoDesativacao.label=Motivo da Desativa\u00E7\u00E3o
desativar.label=Desativar
confirmarDesativacaoUsuarioTitulo.label=Confirmar desativa\u00E7\u00E3o do usu\u00E1rio
reinicializar.label=Reinicializar
reiniciarSenha.label=Reiniciar Senha
desativarUsuario.label=Desativar Usu\u00E1rio
ativarUsuario.label=Ativar Usu\u00E1rio
confirmarReiniciarSenhaTitulo.label=Confirmar reinicializa\u00E7\u00E3o de senha
novaSenha.label=Nova Senha
trocarSenha.label=Defini\u00E7\u00E3o de Nova Senha
senhaConfirm.label=Confirme a Senha
alterarSenha.label=Alterar Senha
dataUltimoAcesso.label=Data do \u00DAltimo Acesso
dataCadastro.label=Data de Cadastro
StatusUsuario.ATIVO.label=Ativo
StatusUsuario.BLOQUEADO.label=Bloqueado
StatusUsuario.INATIVO.label=Inativo
usuarioForm.label=Formul\u00E1rio de Usu\u00E1rio
orcamentoForm.label=Formul\u00E1rio de Or\u00E7amento
adicionarProduto.label=Adicionar Produto
adicionarOrcamento.label=Adicionar Or\u00E7amento
confirmarExclusaoTitulo.label=Confirmar exclus\u00E3o
adicionarUsuario.label=Adicionar Usu\u00E1rio
bloqueados.label=Bloqueados
descricao.label=Descri\u00E7\u00E3o
nome.label=Nome
nao.label=N\u00E3o
sim.label=Sim
codigo.label=C\u00F3digo
gtin.label=GTIN
cnm.label=CNM
cst.label=CST
fornecedores.label=Fornecedores
unidadeMedida.label=Unidade de Medida
estoqueAtual.label=Estoque Atual
estoqueMinimo.label=Estoque Min\u00EDmo
valorUnidade.label=Valor Unidade
tempoReposicao.label=Tempo Reposi\u00E7\u00E3o (DIAS)
UnidadeMedida..label=
UnidadeMedida.CAIXA.label=CAIXA
UnidadeMedida.CX.label=CX
UnidadeMedida.LT.label=LT
UnidadeMedida.PC.label=PC
UnidadeMedida.PCT.label=PCT
UnidadeMedida.UN.label=UN
FormaPagamento..label=
FormaPagamento.CARTAO_CREDITO.label=Cart\u00E3o de Cr\u00E9dito
FormaPagamento.CARTAO_DEBITO.label=Cart\u00E3o de D\u00E9bito
FormaPagamento.PIX.label=PIX
FormaPagamento.DINHEIRO.label=Dinheiro
StatusNotaFiscal..label=
StatusNotaFiscal.ERRO.label=Erro no Envio
StatusNotaFiscal.CONCLUIDO.label=Conclu\u00EDdo
StatusNotaFiscal.PENDENTE.label=Pendente
StatusNotaFiscal.PROCESSANDO.label=Processando
StatusNotaFiscal.CANCELADO.label=Cancelado
formaPagamento.label=Forma de Pagamento
statusNotaFiscal.label=Status Nota Fiscal
gerarOrcamento.label=Gerar Orcamento
titulo.label=Titulo
podeEditar.label=Pode Editar
podeExcluir.label=Pode Excluir
cadastrar.label=Cadastrar
salvar.label=Salvar
editar.label=Editar
visualizar.label=Visualizar
excluir.label=Excluir
cancelar.label=Cancelar
ativos.label=Ativos
inativos.label=Inativos
status.label=Status
login.label=Login
senha.label=Senha
reativar.label=Reativar
entrar.label=Entrar
id.label=ID
email.label=E-mail
clientes.label=Clientes
cliente.label=Cliente
autor.label=Autor
produto.label=Produto
produtos.label=Produtos
selecione.label=--Selecione--
preco.label=Pre\u00E7o
umProdutoSelecionado.label=1 Produto Selecionado
produtosSelecionados.label=Produtos Selecionados
remover.label=Remover
quantidade.label=QTD.
quantidadeEmEstoque.label=QTD. Em Estoque
orcamento.label=Or\u00E7amento
total.label=Total

appName.label=GNFE
menu.label=Menu
menu-home.label=Menu
menu-editar.label=Editar
menu-view.label=Visualizar
menu-usuarios.label=Usu\u00E1rios
menu-produtos.label=Produtos
menu-orcamentos.label=Or\u00E7amentos
menu-administracao.label=Administra\u00E7\u00E3o
menu-consultas.label=Pesquisas
menu-sair.label=Sair
menu-customizacaoSistema.label=Customiza\u00E7\u00F5es

usuarioList.titulo=Usu\u00E1rios
customizacoes.titulo=Customiza\u00E7\u00F5es
Edit.titulo=Editar
produtoCrud.titulo=Produtos
orcamentoCrud.titulo=Or\u00E7amentos

alteracaoSalva.sucesso=Altera\u00E7\u00E3o salva com sucesso.
registroAlterado.sucesso=Registro alterado com sucesso.
registroCadastrado.sucesso=Registro cadastrado com sucesso.
registroExcluido.sucesso=Registro exclu\u00EDdo com sucesso.
senhaResetada.sucesso=Senha reinicializada com sucesso.
usuarioDesativado.sucesso=Usu\u00E1rio desativado com sucesso.
usuarioAtivado.sucesso=Usu\u00E1rio ativado com sucesso.
senhaAlterada.sucesso=Senha alterada com sucesso.
arquivoCarregado.sucesso=Arquivo carregado...
importacao.sucesso=Arquivo importado com sucesso.


registroExcluir.confirm=Tem certeza que deseja excluir este registro?
reiniciarSenha.confirm=Tem certeza que deseja reiniciar a senha desse usu\u00E1rio?
ativarUsario.confirm=Tem certeza que deseja reativar este usu\u00E1rio?

usuarioInvalido.error=Usu\u00E1rio ou senha inv\u00E1lidos.
usuarioSenhaInvalido.error=Usu\u00E1rio ou senha inv\u00E1lidos.
usuarioSenhaRepetido.error=Nova Senha n\u00E3o pode ser igual as 3 senhas anteriores.
criteriosSenhaInsuficientes.error=A nova senha n\u00E3o atende aos crit\u00E9rios m\u00EDnimos de seguran\u00E7a.
erroInesperado.error=Erro inesperado no sistema: {0}
erroInesperadoUpload.error=Erro ao carregar o arquivo: {0}
emailInvalido.error=E-mail inv\u00E1lido
acessoBloqueadoTemporariamente.error=Seu acesso foi bloqueado temporariamente. Tente novamente mais tarde.
acessoBloqueado.error=Seu acesso foi bloqueado.
acessoInativo.error=Voc\u00EA n\u00E3o tem permiss\u00E3o para acessar o sistema.
conta-nao-encontrada.error=N\u00E3o foi poss\u00EDvel encontrar sua conta com este e-mail.
esqueciSenhaLinkInvalido.error=Link inv\u00E1lido. Por favor, tente novamente.
senhasInconsistentes.error=As senhas n\u00E3o coincidem.
senhasExpiraca.error=Sua senha expirou, entre com uma nova senha.
importacao.arquivoInvalido.error=Extens\u00E3o de arquivo inv\u00E1lido
validacao-obrigatorio.error={0}: Erro de valida\u00E7\u00E3o: o valor \u00E9 necess\u00E1rio.
validacao-tamanhoMinimo.error={0}: Erro de valida\u00E7\u00E3o: o comprimento \u00E9 menor do que o m\u00EDnimo permitido de "{1}"
validacao-tamanhoMaximo.error={0}: Erro de valida\u00E7\u00E3o: o comprimento \u00E9 maior do que o m\u00E1ximo permitido de "{1}"
validacao-cepFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CEP ('00000-000').
validacao-cnpjFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CNPJ ('00.000.000/0000-00').
validacao-cpfFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CPF ('000.000.000-00').
validacao-cpfCnpjFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CPF ou CNPJ ('000.000.000-00' ou '00.000.000/0000-00').
validacao-dataFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para data ('DD/MM/AAAA').
validacao-horaFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para hora ('HH:MM').
validacao-inteiroFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o corresponde a um n\u00FAmero inteiro.
validacao-moedaFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para um valor monet\u00E1rio ('00,00').
validacao-telefoneFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para telefone ('(00) 00000-0000' ou '(00) 00000-0000').
cpfCnpjInvalido.error=CPF/CNPJ inv\u00E1lido.
email-invalido.error=E-mail inv\u00E1lido {0}.
FalhaAutenticacaoException.erro=Usu\u00E1rio e senha inv\u00E1lidos.
uniqueViolation.usuario_uk.error=J\u00E1 existe um usu\u00E1rio cadastrado com este login.
uniqueViolation.usuario_uk2.error=J\u00E1 existe um usu\u00E1rio cadastrado com este CPF.
foreignKeyViolation.orcamento_produto_fk2.error=Produto vinculado a um or\u00E7amento, n\u00E3o \u00E9 poss\u00EDvel excluir.
foreignKeyViolation.orcamento_fk2.error=Usu\u00E1rio vinculado a um or\u00E7amento, n\u00E3o \u00E9 poss\u00EDvel excluir.

# HTTP401Exception
http401.loginSenha.exception=Login e senha inv\u00E1lidos.
http401.exception=Usu\u00E1rio n\u00E3o autenticado. Fa\u00E7a o login para acessar esse recurso.
http401-2.exception=Permiss\u00E3o negada para acessar esse recurso.
acesso.expirado=Usu\u00E1rio Expirado.

# UsuarioRestException
usuario.nao.localizado.com.id=Usu\u00E1rio n\u00E3o localizado com o id {0}.
usuario.nao.existe=Usu\u00E1rio n\u00E3o existe ou igual a vazio (null).
usuario.login.invalido=Usu\u00E1rio com login inv\u00E1lido
usuario.nao.autorizado=Usu\u00E1rio n\u00E3o autorizado para esta requisi\u00E7\u00E3o.
erro.redefinir.senha=Erro ao tentar atualizar senha.

# DadosObrigatorioRequestException
request.required.parameter=O par\u00E2metro [{0}] \u00E9 obrigat\u00F3rio.