<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 43pt;
    }

    h2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 21.5pt;
    }

    h3 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11.5pt;
    }

    .s1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11.5pt;
    }

    .s2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11.5pt;
    }

    h4 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10.5pt;
    }

    .p, p {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
        margin: 0pt;
    }

    .s3 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10.5pt;
    }

    .s4 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
    }

    a {
        color: #0000ED;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 7.5pt;
    }

    table, tbody {
        vertical-align: top;
        overflow: visible;
    }
    </style>
</head>
<body><h1 style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Or&ccedil;amento</h1>
<h2 style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">N. $!id</h2>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<h3 style="text-indent: 0pt;text-align: right;">$!nome</h3>
<p style="padding-top: 3pt;text-indent: 0pt;text-align: right;"><a href="mailto:$!usuario.email" class="s1">$!email</a>
</p>
<p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">$!telefone</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/><h4
        style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Chave de Acesso: <span
        class="p">$!chaveAcesso</span></h4><h4
        style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 155%;text-align: left;">Data Emiss&atilde;o:
    <span class="p">$!dataEmissao                                           </span>Situa&ccedil;&atilde;o do Or&ccedil;amento: <span
            class="p">$!statusNotaFiscal</span></h4><h4
        style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Dados do Cliente</h4><h4
        style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Nome: <span
        class="p">$!clienteNome                                       </span>Telefone: <span class="p">$!clienteTelefone</span>
</h4><h4 style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Endere&ccedil;o: <span class="p">$!clienteEndereco - $!clienteCidade/$!clienteEstado - CEP: $!clienteCep</span>
</h4>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<table style="border-collapse:collapse;margin-left:14.0067pt" cellspacing="0">

    <tr style="height:19pt">
        <td style="width:133pt"><p class="s3"
                                   style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            Descri&ccedil;&atilde;o</p></td>
        <td style="width:212pt"><p class="s3"
                                   style="padding-left: 67pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Valor
            Unitario</p></td>
        <td style="width:200pt"><p class="s3"
                                   style="padding-left: 74pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            Quantidade</p></td>
        <td style="width:118pt"><p class="s3"
                                   style="padding-left: 65pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            Total</p></td>
    </tr>

    #foreach ($prod in $produtos)
    <tr style="height:25pt">
        <td style="width:133pt"><p class="s4"
                                   style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">$!prod.nome</p></td>
        <td style="width:212pt"><p class="s4"
                                   style="padding-top: 6pt;padding-left: 67pt;text-indent: 0pt;text-align: left;">$!prod.valorFormatado
        </p></td>
        <td style="width:200pt"><p class="s4"
                                   style="padding-top: 6pt;padding-left: 74pt;text-indent: 0pt;text-align: left;">$!prod.quantidade
            $!prod.unidadeMedida</p></td>
        <td style="width:118pt"><p class="s4"
                                   style="padding-top: 6pt;padding-left: 65pt;text-indent: 0pt;text-align: left;">$!prod.valor
        </p></td>
    </tr>
    #end
    <tr style="height:19pt">
        <td style="width:133pt"><p class="s3"
                                   style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
            Total Geral</p></td>
        <td style="width:212pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td>
        <td style="width:200pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td>
        <td style="width:118pt"><p class="s3"
                                   style="padding-top: 6pt;padding-left: 65pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
            $!totalGeral </p></td>
    </tr>
</table>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;"><br/></p><h4
        style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Outras Informa&ccedil;&otilde;es</h4>
<p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">N.A.</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p><h4
        style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Or&ccedil;amento v&aacute;lido at&eacute;: <span
        class="p">$!validade</span></h4><h4
        style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Garantia at&eacute;: <span class="p">$!garantia</span>
</h4><h4 style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Forma de Pagamento: <span
        class="p">$!formaPagamento</span></h4>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-top: 4pt;text-indent: 0pt;text-align: right;"></p></body>
</html>
