
cores.label=Cores
corBarra.label=Cor da Barra
corFonteTituloBarra.label=Cor da Fonte do T\u00EDtulo da Barra
corMenuSelecionado.label=Cor do Menu Selecionado
corFonteMenu.label=Cor da Fonte do Menu
corFonteMenuSelecionado.label=Cor da Fonte do Menu Selecionado
restaurarPadrao.label=Restaurar Padr\u00E3o
telefone.label=Telefone
cep.label=CEP
numero.label=N\u00FAmero
bairro.label=Bairro
cidade.label=Cidade
estado.label=Estado
cpf.label=CPF
endereco.label=Endere\u00E7o
confirmarAtivacaoUsuarioTitulo.label=Confirmar reativa\u00E7\u00E3o do usu\u00E1rio
motivoBloqueio.label=Motivo do Bloqueio
MotivoBloqueioUsuario.INATIVIDADE.label=Inatividade de Acesso
MotivoBloqueioUsuario.TENTATIVAS.label=Excesso de Tentativas
MotivoDesativacaoUsuario.DESLIGAMENTO.label=Desligamento
MotivoDesativacaoUsuario.TRANSFERENCIA.label=Transfer\u00EAncia
MotivoDesativacaoUsuario.INATIVIDADE_ACESSO.label=Inatividade de Acesso
MotivoDesativacaoUsuario.SOLICITACAO_GESTOR.label=Solicita\u00E7\u00E3o do Gestor
dataBloqueio.label=Data do Bloqueio
dataExpiracaoBloqueio.label=Data de Expira\u00E7\u00E3o do Bloqueio
Role..label=
RoleGNFE.ADMIN.label=Admin
RoleGNFE.FORNECEDOR.label=Fornecedor
RoleGNFE.CLIENTE.label=Cliente
roleGNFE.label=RoleGNFE
continuar.label=Continuar
anterior.label=Anterior
filtroForm.label=Op\u00E7\u00F5es de Busca
ate.label=At\u00E9
de.label=De
dataInicial.label=Data Inicial
registroId.label=ID do Registro
buscar.label=Buscar
limpar.label=Limpar
exportar.label=Exportar
data.label=Data
emptyMessage.label=Nenhum registro encontrado.
motivoDesativacao.label=Motivo da Desativa\u00E7\u00E3o
desativar.label=Desativar
confirmarDesativacaoUsuarioTitulo.label=Confirmar desativa\u00E7\u00E3o do usu\u00E1rio
reinicializar.label=Reinicializar
reiniciarSenha.label=Reiniciar Senha
desativarUsuario.label=Desativar Usu\u00E1rio
ativarUsuario.label=Ativar Usu\u00E1rio
confirmarReiniciarSenhaTitulo.label=Confirmar reinicializa\u00E7\u00E3o de senha
novaSenha.label=Nova Senha
trocarSenha.label=Defini\u00E7\u00E3o de Nova Senha
senhaConfirm.label=Confirme a Senha
alterarSenha.label=Alterar Senha
dataUltimoAcesso.label=Data do \u00DAltimo Acesso
dataCadastro.label=Data de Cadastro
StatusUsuario.ATIVO.label=Ativo
StatusUsuario.BLOQUEADO.label=Bloqueado
StatusUsuario.INATIVO.label=Inativo
usuarioForm.label=Formul\u00E1rio de Usu\u00E1rio
adicionarProduto.label=Adicionar Produto
confirmarExclusaoTitulo.label=Confirmar exclus\u00E3o
adicionarUsuario.label=Adicionar Usu\u00E1rio
bloqueados.label=Bloqueados
descricao.label=Descri\u00E7\u00E3o
nome.label=Nome
nao.label=N\u00E3o
sim.label=Sim
podeEditar.label=Pode Editar
podeExcluir.label=Pode Excluir
cadastrar.label=Cadastrar
salvar.label=Salvar
editar.label=Editar
visualizar.label=Visualizar
excluir.label=Excluir
cancelar.label=Cancelar
ativos.label=Ativos
inativos.label=Inativos
status.label=Status
login.label=Login
senha.label=Senha
reativar.label=Reativar
entrar.label=Entrar
id.label=ID
email.label=E-mail
appName.label=GNFE
menu.label=Menu
menu-home.label=Menu
menu-editar.label=Editar
menu-view.label=Visualizar
menu-usuarios.label=Usu\u00E1rios
menu-produtos.label=Produtos
menu-administracao.label=Administra\u00E7\u00E3o
menu-consultas.label=Pesquisas
menu-sair.label=Sair
menu-customizacaoSistema.label=Customiza\u00E7\u00F5es

usuarioList.titulo=Usu\u00E1rios
customizacoes.titulo=Customiza\u00E7\u00F5es
Edit.titulo=Edit
produtoCrud.titulo=Produtos


alteracaoSalva.sucesso=Altera\u00E7\u00E3o salva com sucesso.
registroAlterado.sucesso=Registro alterado com sucesso.
registroCadastrado.sucesso=Registro cadastrado com sucesso.
registroExcluido.sucesso=Registro exclu\u00EDdo com sucesso.
senhaResetada.sucesso=Senha reinicializada com sucesso.
usuarioDesativado.sucesso=Usu\u00E1rio desativado com sucesso.
usuarioAtivado.sucesso=Usu\u00E1rio ativado com sucesso.
senhaAlterada.sucesso=Senha alterada com sucesso.
arquivoCarregado.sucesso=Arquivo carregado...


registroExcluir.confirm=Tem certeza que deseja excluir este registro?
reiniciarSenha.confirm=Tem certeza que deseja reiniciar a senha desse usu\u00E1rio?
ativarUsario.confirm=Tem certeza que deseja reativar este usu\u00E1rio?

usuarioInvalido.error=Usu\u00E1rio ou senha inv\u00E1lidos.
usuarioSenhaInvalido.error=Usu\u00E1rio ou senha inv\u00E1lidos.
usuarioSenhaRepetido.error=Nova Senha n\u00E3o pode ser igual as 3 senhas anteriores.
criteriosSenhaInsuficientes.error=A nova senha n\u00E3o atende aos crit\u00E9rios m\u00EDnimos de seguran\u00E7a.
erroInesperado.error=Erro inesperado no sistema: {0}
erroInesperadoUpload.error=Erro ao carregar o arquivo: {0}
emailInvalido.error=E-mail inv\u00E1lido
acessoBloqueadoTemporariamente.error=Seu acesso foi bloqueado temporariamente. Tente novamente mais tarde.
acessoBloqueado.error=Seu acesso foi bloqueado.
acessoInativo.error=Voc\u00EA n\u00E3o tem permiss\u00E3o para acessar o sistema.
conta-nao-encontrada.error=N\u00E3o foi poss\u00EDvel encontrar sua conta com este e-mail.
esqueciSenhaLinkInvalido.error=Link inv\u00E1lido. Por favor, tente novamente.
senhasInconsistentes.error=As senhas n\u00E3o coincidem.
senhasExpiraca.error=Sua senha expirou, entre com uma nova senha.
validacao-obrigatorio.error={0}: Erro de valida\u00E7\u00E3o: o valor \u00E9 necess\u00E1rio.
validacao-tamanhoMinimo.error={0}: Erro de valida\u00E7\u00E3o: o comprimento \u00E9 menor do que o m\u00EDnimo permitido de "{1}"
validacao-tamanhoMaximo.error={0}: Erro de valida\u00E7\u00E3o: o comprimento \u00E9 maior do que o m\u00E1ximo permitido de "{1}"
validacao-cepFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CEP ('00000-000').
validacao-cnpjFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CNPJ ('00.000.000/0000-00').
validacao-cpfFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CPF ('000.000.000-00').
validacao-cpfCnpjFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para CPF ou CNPJ ('000.000.000-00' ou '00.000.000/0000-00').
validacao-dataFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para data ('DD/MM/AAAA').
validacao-horaFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para hora ('HH:MM').
validacao-inteiroFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o corresponde a um n\u00FAmero inteiro.
validacao-moedaFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para um valor monet\u00E1rio ('00,00').
validacao-telefoneFormatoInvalido.error={0}: Erro de valida\u00E7\u00E3o: o valor n\u00E3o \u00E9 um formato v\u00E1lido para telefone ('(00) 00000-0000' ou '(00) 00000-0000').
cpfInvalido.error=CPF inv\u00E1lido
email-invalido.error=E-mail inv\u00E1lido {0} 
FalhaAutenticacaoException.erro=Usu\u00E1rio e senha inv\u00E1lidos.
uniqueViolation.usuario_uk.error=J\u00E1 existe um usu\u00E1rio cadastrado com este login.
uniqueViolation.usuario_uk2.error=J\u00E1 existe um usu\u00E1rio cadastrado com este CPF.
